{
  "name": "reyle",
  "version": "0.0.3",
  "description": "Managing styles in style",
  "main": "index.js",
  "dependencies": {
    "inline-style-prefixer": "^0.6.7"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^4.1.7",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard",
    "build": "babel src -d target",
    "deploy": "babel src -d .",
    "predist": "mkdir -p dist",
    "dist": "browserify src/index.js --standalone Reyle -t babelify | uglifyjs -c > dist/reyle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rrdelaney/reyle.git"
  },
  "keywords": [
    "style",
    "react",
    "stylesheet"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrdelaney/reyle/issues"
  },
  "homepage": "https://github.com/rrdelaney/reyle",
  "standard": {
    "parser": "babel-eslint"
  }
}
